MYSQLDB_DOCKER_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_DATABASE=db_books
TYPEORM_USERNAME=root_user
TYPEORM_PASSWORD=toor
TYPEORM_ROOT_PASSWORD=toor
TYPEORM_PORT=3307

TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET=2e6f9b0d5885b6010f9167787445617f553a735f
